# AdminMod default English locale
help.title=&8---=== &fAdminMod Help &8===-
help.line=/bc <message> &7or &f/bc <tag> <message> &8- &7adminmod.broadcast
help.line.tps=/tps &8- &7adminmod.tps
help.line.invsee=/invsee <player> &8- &7adminmod.invsee
help.line.near=/near [radius] &8- &7adminmod.near
help.line.vanish=/vanish &8- &7adminmod.vanish
help.line.rename=/rename <name> &8- &7adminmod.rename
help.line.lore=/lore <text> &8- &7adminmod.lore
help.line.allow=/allowcommand <player> <permission> &8- &7adminmod.allowcommand
help.line.deny=/denycommand <player> <permission> &8- &7adminmod.allowcommand
help.line.locale=/locale set <code> &8- &7adminmod.locale
help.line.ban=/ban <player> [reason] &8- &7adminmod.ban
help.line.mute=/mute <player> [reason] &8- &7adminmod.mute
help.line.tempban=/tempban <player> <duration> [reason] &8- &7adminmod.tempban
help.line.tempmute=/tempmute <player> <duration> [reason] &8- &7adminmod.tempmute
help.line.unban=/unban <player> &8- &7adminmod.unban
help.line.unmute=/unmute <player> &8- &7adminmod.unmute
help.line.untempban=/untempban <player> &8- &7adminmod.untempban
help.line.untempmute=/untempmute <player> &8- &7adminmod.untempmute
locale.set.success=&aLocale changed to &e{0}
locale.set.missing=&cLocale file not found: &elocale_{0}.loc
punish.default.reason=No reason specified
punish.ban.message=&cYou are banned! &7Reason: &f{0}
punish.tempban.message=&cYou are temporarily banned! &7Reason: &f{0}&7, expires in &e{1}
punish.mute.message=&cYou are muted and cannot use chat or messaging commands.
punish.mute.reason.line=&7Reason: &f{0}
punish.temp.mute.reason.line=&7Reason: &f{0}&7, expires in &e{1}
punish.success.ban=&aBanned &e{0}&a. Reason: &f{1}
punish.success.mute=&aMuted &e{0}&a. Reason: &f{1}
punish.success.tempban=&aTemp-banned &e{0}&a for &e{1}&a. Reason: &f{2}
punish.success.tempmute=&aTemp-muted &e{0}&a for &e{1}&a. Reason: &f{2}
punish.duration.invalid=&cInvalid duration format. Example: 10m, 2h, 1d12h
